#version 310 es
struct Params
{
   float key;
   float vel;
};
#define BASE_STRUCT Params
#include "compute.inc"

#define PI 3.1415

void main()
{
   uint num_particles = gl_NumWorkGroups.x * gl_WorkGroupSize.x;
   uint ident = gl_GlobalInvocationID.x;
   float phase = 2.0 * float(ident) / float(num_particles);
   float frac_phase = fract(phase);
   float floor_phase = floor(phase);
   phase = 1.5 * PI + 0.8 * (frac_phase - 0.5);

   vec2 vel = 1.2 * registers.params.vel * vec2(cos(phase), sin(phase));
   vec2 pos = vel * 0.01;
   pos.x += (-0.75 + 0.03 * (registers.params.key - 66.0)) * (1.0 - 2.0 * floor_phase);
   pos.y = 1.0;

   vec4 color = vec4(0.3 + abs(vel.x), 0.1 + abs(vel.y), 0.15, 8.0);
   write_position(pos);
   write_velocity(vel);
   write_color(color);
}
